{
  "name": "lwl-site",
  "version": "1.0.0",
  "private": true,
  "description": "Сайт minecraft-сервера LWL: лендинг и личный кабинет. HTML/CSS/JS без фреймворков.",
  "type": "module",
  "scripts": {
    "start": "node tools/static-server.mjs 8080",
    "test": "node tests/e2e.mjs",
    "compare": "node tools/compare.mjs",
    "figma:export": "node tools/figma-export.mjs"
  },
  "devDependencies": {
    "pixelmatch": "^7.1.0",
    "playwright": "1.56.1",
    "pngjs": "^7.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
